events {
    worker_connections  1024;
}

stream {
    upstream mqtt_cluster {
        server broker1:1883;
        server broker2:1883;
        server broker3:1883;
        server broker4:1883;
        zone tcp_mem 64k;
    }

    server {
        listen 8883;
        proxy_pass mqtt_cluster;
        proxy_connect_timeout 1s;
    }

}
